LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

ServerName localhost

<VirtualHost *:80>
    ProxyPass "/" "http://api-barbearia:8000/"
    ProxyPassReverse "/" "http://api-barbearia:8000/"
</VirtualHost>